*{
    padding: 2px;
}

.container {
    display: grid;
    background-color: rgb(162, 210, 209);
    border: 2px solid rgb(68, 49, 49);
    border-radius: 4px;
    grid-template-columns: 2fr 2fr 2fr 2fr 1fr 2fr 2fr 2fr;
    width: 600px;
    text-align: center;
    font-size: 4mm;
    box-shadow: 1px 1px 10px ;
    padding: 4px;
    
    
}

.box{
    
    border: 1px solid;
    border-radius: 2px;
    margin: 5px;
    background-color: rgb(138, 156, 244);
    align-content: center;
    box-shadow: 0px 0px 2px;

}

#lunch {
    
    grid-row-start: 2;
    grid-row-end:9 ;
    grid-column-start: 5;
    grid-column-end: 5;
    writing-mode: vertical-lr;
    /* width: 20px; */
    word-spacing: 15px;
    
    

}
#head{
    grid-row-start: 1;
    grid-row-end: 1;
    grid-column-start: 1;
    grid-column-end: 9;
    margin: 5px;
    height: 20px;
    font-weight: bold;
    word-spacing: 8px;
    font-size: 5mm;
}
.head{
    font-weight: bold;
    
}